<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work-with-API</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <form>
        <input type="text" id="searchGiphy" />
        <select id="count">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
        </select>
        <button id="btn">Search</button>
    </form>

    <div id="output"></div>

    <script src="./js/script.js"></script>
</body>

</html>