* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:#000;
}

form {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 50px auto;
}

input {
    flex: 0 1 60%;
    padding: 10px 15px;
    font-size: 25px;
}

select {
    flex: 0 1 10%;
    padding: 10px 15px;
    font-size: 25px;
}

button {
    flex: 0 1 25%;
    padding: 10px 15px;
    font-size: 25px;
    background: black;
    color: white;
    border-radius: 10px;
}
button:active {
    background: rgba(0,0,0,0.7);
}

#output {
width: 95%;
margin: auto;
padding: 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.card {
    flex: 0 1 23%;
    margin: 20px 0;
}

h3 {
    color: white;
    font-size: 16px;
    margin: 0 0 10px 0;
    text-align: center;
}

iframe {
    width: 100%;
}